* Rulesets */
h1, h2, h3, p, a, li {
  font-family: sans-serif;
}

@mixin reset-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  /*$hover-animation: all 0.6s cubic-bezier(0.86, 0.31, 0.24, 0.70);*/
}

@mixin user-section {
  @include reset-list;
  .user-title {
    background-color: rebeccapurple;
    padding: 1rem 0 0 2.2rem;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    padding: 1rem 0 1rem 2rem;
    font-size: clamp(1.2rem, 3.5vw, 1.6rem);
    transition: $hover-animation;
  }
 
  li:hover {
    background-color: lightgrey;
    cursor:pointer;
    opacity: 0.7;
  }
}

/* Layout */
.wrapper {
    display: grid;
}
@media only screen and (min-width: 450px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
  }
}
.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rebeccapurple;
  padding: 4rem 0;
  margin-bottom: 2rem;
}
.footer {
  color: lightgrey;
  background-color: black;
  height: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header, .footer {
  grid-column: 1 / -1;
}
.sidebar {
  @include user-section;
  background-color: darkgrey;
}
.main {
  background-color: lightgrey;
  padding: 2rem;
}
.main > h2 {
  text-align: center;
}
.chat-window {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.chat-window :nth-child(even) {
  align-self: flex-end;
}
.user-title {
  display: flex;
}
article {
  border: 1px solid black;
  border-radius: 25px;
  margin: 4rem 2rem;
  padding: 2rem;
  max-width: 32rem;
}
.receive-bubble {
  background-color: ghostwhite;
}
.send-bubble {
  background-color: lightblue;
  text-align: right;
}


